% extends 'base';
% content_for title => begin
    Git list
% end

% content_for nav => begin
% end

% content_for header => begin
    <%=l 'Repository list' %>
% end

% content_for footer => begin
% end

% content_for body => begin
    <div class=info>
        <a href="<%= url_for('wiki_article_read', aid => 2) %>"><%=l 'How to create new repository' %></a>
    </div>
    <div style="padding:10px 0px 20px 0px; display:block">
        <input type=button class=alignright onClick="document.location = '<%= url_for('gits_new') %>'" value="<%=l 'New repo' %>">
    </div>
    <article class="plugins">
%   for my $r (@$repos) {
    
        <article class="plugin rounded">
            <a href="<%= url_for( 'gits_read', repo => $r ) %>">
                <%= $r %>
            </a>
        </article>
%   }
    </article>
% end
