% extends 'base';
% content_for title => begin
    Git list
% end

% content_for nav => begin
% end

% content_for header => begin
    <%=l 'Repository list' %>
% end

% content_for footer => begin
% end

% content_for body => begin
    <div class=info>
        <a href="<%= url_for('git_init') %>"><%=l 'How to create new repository' %></a>
    </div>
    <div style="height:30px;">
        <a href="<%= url_for('gits_new') %>"><div class="alignright rounded"><%=l 'New repo' %></div></a>
    </div>
    <article class="plugins">
%   for my $r (@$repos) {
    
        <article class="plugin rounded">
            <a href="<%= url_for( 'gits_read', repo => $r ) %>">
                <%= $r %>
            </a>
        </article>
%   }
    </article>
% end
