% extends 'base';

% content_for header => begin
    <%=l 'Repo' %> <%= $name %>
% end

%= content body => begin

% if ( 'u'.user->id eq $members->[0] || user->is_admin ) {
<form method=post action="<%= url_for('gits_update', repo => $name) %>" class="rounded">
    <%=l 'name' %>
    <input name=name value="<%= $name %>" class=wide>
    <div style="margin-top:10px"><%=l 'description' %></div>
    <textarea name=desc class=wide><%= $desc %></textarea>
    <div style="margin-top:10px"><%=l 'members' %></div>
    <textarea name=members class=wide><%= join ' ', @$members %></textarea>
    <input type=submit>
</form>
% } else {
    <%=l 'description' %>
    <div class="rounded"><%= $desc %></div>
    <div style="margin-top:10px"><%=l 'members' %></div>
    <div class="rounded"><%= join ' ', @$members %></div>
% }

% end
