% extends 'base';
% use Mojo::Util qw/camelize/;

% content header => begin
    <h1><%=l 'Config' %> &rarr; <%= $current %></h1>
% end

% content body => begin
    <nav class="vertical">

    % for my $c ( @$configs ) {
    
        <a href="<%= url_for('config_read', name => $c) %>">
            <div class="<%= 'selected' if $c eq $current %>">
                <%= camelize $c %>
            </div>
        </a>

    % }
    
        <a href="<%= url_for('config_save') %>">
            <div class=save>
                <%=l 'save' %>
            </div>
        </a>

    </nav>

    <form method=post action="<%= url_for('config_update', name => $current) %>">
        <%=b config->render( config($current) ) %>
        <input type=submit>
    </form>

% end
