% languages 'ru';
<!doctype html>
<html lang=ru>
    <head>
        %= stylesheet '/css/main.css'
        %= javascript 'http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'
        %= javascript '/js/main.js'
        <meta charset=utf-8>
    </head>
    <body id=body>
%= include 'hidden_forms'
        <nav>
            <select onChange="document.location = this.value">
                <option selected style="display:none"> Git
                <option value="<%= url_for('gits_index') %>">          <%=l 'Repos' %>
                <option value="<%= url_for('gits_new') %>">            <%=l 'New repo' %>
                <option value="<%= url_for('gits_key_form') %>">       <%=l 'Add key' %>
                <option value="<%= url_for('gits_server_key_form') %>"><%=l 'Add server' %>
            </select>
            
            <select onChange="this.value[0] == '/' ? document.location = this.value : hide(this.value);" class=alignright>
                <option selected style="display:none"> <%= user->name %>
            % if ( user->id != 1 ) {
                <option value="<%= url_for('users_read', id => user->id) %>"> <%=l 'Profile' %>
                <option value="<%= url_for('auths_logout') %>">               <%=l 'Logout' %>
            % } else {
                <option value="login_form">                                   <%=l 'Login' %>
                <option value="login_via_mail">                               <%=l 'Login via mail' %>
                <option value="register_form">                                <%=l 'Register' %>
            % }
            </select>
        </nav>
        <header>
            <h1>
%= content_for 'header'
            </h1>
        </header>
        <article class=page>
%= content_for 'body'
        </article>
    </body>
</html>
