% languages 'ru';
% use Mojo::Util qw/camelize/;

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        %= stylesheet '/css/main.css'
        %= javascript 'http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'
        %= javascript '/js/main.js'
    </head>

    <body id=body><a name=top></a>
%= include 'hidden_forms'
        <nav class=top>
            <div class="alignleft nav_item">
                <a href="<%= url_for('gits_index') %>">Git</a>
                <ul>
                    <li><a href="<%= url_for('gits_index') %>"><%=l 'Repos' %></a></li>
                    <li><a href="<%= url_for('gits_new') %>"><%=l 'New repo' %></a></li>
                    <li><a href="<%= url_for('gits_key_form') %>"><%=l 'Add key' %></a></li>
                    <li><a href="<%= url_for('gits_server_key_form') %>"><%=l 'Add server' %></a></li>
                 </ul>
            </div>
            
            <!-- Right Align -->
            <div  class=alignright style="padding-right:10px">
            % if ( user->is_admin ) {
                <div class="alignleft nav_item">
                    <a href="#" onClick="return false;">Admin</a>
                    <ul>
                        <li><a href="<%= url_for('mojo_m_list') %>"><%=l 'Data Base' %></a></li>
                        <li><a href="<%= url_for('config_index') %>"><%=l 'Configs' %></a></li>
                    </ul>
                </div>
            % }
            
                
                <div class="alignleft nav_item">
                
                % if ( user->id != 1 ) {
                    <a href="<%= url_for('users_read', id => user->id) %>"><%= user->name ? user->name : 'Profile' %></a>
                % } else {
                    <a href="#" onClick="hide('login_form')"><%=l 'Login' %></a>
                % }
                
                    <ul>
                % if ( user->id != 1 ) {
                    <li><a href="<%= url_for('auths_logout') %>"><%=l 'Logout' %></a></li>
                % } else {
                    <li><a href="#" onClick="hide('login_via_mail')"><%=l 'Login via mail' %></a></li>
                    <li><a href="#" onClick="hide('register_form')"><%=l 'Register' %></a></li>
                % }
                    </ul>
                </div>
            </div>
        </nav>
        <header>
        <h1>
%= content_for 'header';
        </h1>
        </header>
        

        <nav class=vertical>
%= content_for 'vertical_nav';
        </nav>

        <article class=page>
%= content_for 'body';
        </article>
        <footer>
            <a href="#top" class="alignleft"><%=l 'top' %></a>
            <div class="aligncenter">
                <small>Powered by <a href="http://lorcode.org/">LorCode</a>.</small>
            </div>
        </footer>
    </body>
</html>
