% languages 'ru';
% use Mojo::Util qw/camelize/;

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        %= stylesheet '/css/main.css'
        %= javascript 'http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'
        %= javascript '/js/main.js'
    </head>

    <body id=body><a name=top></a>
%= include 'hidden_forms'
        <nav class=top>
            <select onChange="document.location = this.value">
                <option selected style="display:none"> Git
                <option value="<%= url_for('gits_index') %>">          <%=l 'Repos' %>
                <option value="<%= url_for('gits_new') %>">            <%=l 'New repo' %>
                <option value="<%= url_for('gits_key_form') %>">       <%=l 'Add key' %>
                <option value="<%= url_for('gits_server_key_form') %>"><%=l 'Add server' %>
            </select>
            
            <!-- Right Align -->
            <div  class=alignright style="padding-right:10px">
            % if ( user->is_admin ) {
                <select onChange="this.value[0] == '/' ? document.location = this.value : hide(this.value);">
                    <option selected style="display:none">                      <%=l 'Admin' %>
                    <option value="<%= url_for('mojo_m_list') %>">              <%=l 'Data Base' %>
                    <option value="<%= url_for('config_index') %>">             <%=l 'Configs' %>
                </select>
            % }
            
                <select onChange="this.value[0] == '/' ? document.location = this.value : hide(this.value);">
                    <option selected style="display:none"> <%= user->name %>
                % if ( user->id != 1 ) {
                    <option value="<%= url_for('users_read', id => user->id) %>"> <%=l 'Profile' %>
                    <option value="<%= url_for('auths_logout') %>">               <%=l 'Logout' %>
                % } else {
                    <option value="login_form">                                   <%=l 'Login' %>
                    <option value="login_via_mail">                               <%=l 'Login via mail' %>
                    <option value="register_form">                                <%=l 'Register' %>
                % }
                </select>
            </div>
        </nav>
        <header>
        <h1>
%= content_for 'header';
        </h1>
        </header>
        

        <nav class=vertical>
%= content_for 'vertical_nav';
        </nav>

        <article class=page>
%= content_for 'body';
        </article>
        <footer>
            <a href="#top" class="alignleft"><%=l 'top' %></a>
            <div class="aligncenter">
                Thanks for using Gitty.
            </div>
        </footer>
    </body>
</html>
