<div id=login_form class="hidden popup">
<a href="#" onClick="hide();return false;" class=close><img src="/img/close.png" alt='x'></a>
<%= form('login') %>
</div>

<div id=login_via_mail class="hidden popup">
<a href="#" onClick="hide();return false;" class=close><img src="/img/close.png" alt='x'></a>
<%= form('mail_request') %>
</div>

<div id=register_form class="hidden popup">
<a href="#" onClick="hide();return false;" class=close><img src="/img/close.png" alt='x'></a>
<%= form('user_create') %>
</div>
