% extends 'base';
% content_for title => begin
    <%=l 'user' %> <%= $id %>
% end

% content_for nav => begin
% end

% content_for header => begin
    <h1><%=l 'Profile' %> <%= $user->{'name'} %></h1>
% end

% content_for footer => begin
% end

%= content body => begin
<div class="ucp">
    <div class="rounded">
    
<%=
    form->render( user_update => {
        name => $user->{'name'},
        mail => $user->{'mail'},
        ban_time => render_iso_datetime( $user->{'ban_time'} ),
        ban_reason => $user->{'ban_reason'}
    })
%>

    </div>
</div>
% end
