% extends 'base';
% content_for title => begin
    <%=l 'user' %> <%= $id %>
% end

% content_for nav => begin
% end

% content_for header => begin
    <h1><%=l 'Profile' %> <%= user->name %></h1>
% end

% content_for footer => begin
% end

%= content body => begin
<article class="ucp">
    <div class="rounded">
    <table class="user_fields" rules=rows>
        <tr>
            <td><%=l 'id' %></td>
            <td><%= user->id %></td>
        </tr><tr>
            <td><%=l 'name' %></td>
            <td><%= user->name %></td>
        </tr><tr>
            <td><%=l 'registered' %></td>
            <td><%=render_datetime user->regdate %></td>
        </tr><tr>
            <td><%=l 'status' %></td>
            <td><%=l user->ban_reason ? 'inactive' : 'active' %></td>
% if ( $user->ban_reason ) {
        </tr><tr>
            <td><%=l 'ban reason' %></td>
            <td><%= $user->ban_reason %></td>
        </tr><tr>
            <td><%=l 'ban time' %></td>
            <td><%= $user->ban_time %></td>
% }
        </tr>
    </table>
    <div>
</article>
% end
